<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ed78e7e1304ff4aa657b92f8423d3e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DispatchDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.alert_message" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.alert_recipient" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.approval" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_card" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_correction" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_data" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_session" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_transactions" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.ATCDriverMaster" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.ATCDriverRemark" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.bag_counter" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.bag_counter_config" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.bin" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.block_reason" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.card" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.card_history" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.change_request" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.cng_master" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.cng_posting" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.config_conversion" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.customer" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.customer_block_reason" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.dds_config" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.depot" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.device" Width="1.5" PointX="13" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.DocNumber" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.DocType" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.driver" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.eATC" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.email" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.equipment_detail" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.equipment_master" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.estate_field" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.excel_batch" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.excel_upload" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.fleet_master" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_posting" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.gas_station" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.gate_access_log" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.gateaccess_info" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_crop_cycle" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_estate" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_field" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_plot" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_spacing" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.harvest_variety" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.Kna1" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.loading_bay" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.loadingbay_queue" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.master_file" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.material" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.median_tareweight" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.module_access" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.monthly_target" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.outgrower" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.page_view" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.person" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.picking_correction" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.plant" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.raw_weigher" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.raw_weigher_trx" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.region_data" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.reservation" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.role" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.ScaleWinNT" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.shift" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sloc_material" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sloc_shipping" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sto_data" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sto_transaction_data" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sto_transaction_pgi" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.sugar_trx" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.system_setting" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.tracker" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.Trade" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_log" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.transport_clearance" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.transporter" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_closure" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_receipt_views" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_sync" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.truck" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.user" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.user_modification" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.user_request" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.vbbe" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.vbpa" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.vbpa1" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.waybill_views" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weighbridge" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weighbridge_images" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weighbridge_images_sap" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weight_change" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weight_correction" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.weight_switch" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_audit" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.trade_audit" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.UserList" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.Weighbridge_Line" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_atc_session_transaction" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_bag_counter" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_dispatch" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_driver_trip" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_equipment" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_equipment_full" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_equipment_trip" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_estate_field" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_field" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_harvest" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_outgrowers" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_plot" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_sugar_trx" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DispatchDBModel.view_transactions" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <AssociationConnector Association="DispatchDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_atc_transactions_atc" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_transport_clearance_atc" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_weighbridge_images_atc" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_atc_session_user" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_atc_session_user1" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_transaction_log_atc_session" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_device_weighbridge" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.FK_user_request_user" ManuallyRouted="false" />
        <AssociationConnector Association="DispatchDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data_archive" Width="1.5" PointX="35.375" PointY="6.75" />
        <EntityTypeShape EntityType="DispatchDBModel.atc_cleanup" Width="1.5" PointX="35.75" PointY="18.75" />
        <EntityTypeShape EntityType="DispatchDBModel.close_transaction" Width="1.5" PointX="35.75" PointY="29.75" />
        <EntityTypeShape EntityType="DispatchDBModel.destination" Width="1.5" PointX="35.75" PointY="32.75" />
        <EntityTypeShape EntityType="DispatchDBModel.po_plant" Width="1.5" PointX="35.75" PointY="35.75" />
        <EntityTypeShape EntityType="DispatchDBModel.sales_doc_type" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="DispatchDBModel.sto_transaction_data_archive" Width="1.5" PointX="19.75" PointY="36.75" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data_backup190720222" Width="1.5" PointX="21.75" PointY="36.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trx_data_audit" Width="1.5" PointX="31.75" PointY="36.75" />
        <EntityTypeShape EntityType="DispatchDBModel.customer_back_up_07102021" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="DispatchDBModel.driver_bkup_04062022" Width="1.5" PointX="37.75" PointY="4.75" />
        <EntityTypeShape EntityType="DispatchDBModel.equipment_detail_bkup_04062022" Width="1.5" PointX="37.75" PointY="8.75" />
        <EntityTypeShape EntityType="DispatchDBModel.equipment_detail_bkup_19052022" Width="1.5" PointX="37.75" PointY="11.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fleet_master_back_up_24022022" Width="1.5" PointX="13.75" PointY="37.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_back_up_13052022" Width="1.5" PointX="37.75" PointY="14.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkp" Width="1.5" PointX="37.75" PointY="18.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkup_06052023" Width="1.5" PointX="37.75" PointY="22.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkup_06082022" Width="1.5" PointX="23.75" PointY="37.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkup_14032023" Width="1.5" PointX="25.75" PointY="37.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkup_21082022" Width="1.5" PointX="37.75" PointY="26.75" />
        <EntityTypeShape EntityType="DispatchDBModel.fuel_master_bkup08112022" Width="1.5" PointX="27.75" PointY="37.75" />
        <EntityTypeShape EntityType="DispatchDBModel.region_data_bkup_06052023" Width="1.5" PointX="37.75" PointY="30.75" />
        <EntityTypeShape EntityType="DispatchDBModel.sto_data_backup" Width="1.5" PointX="37.75" PointY="34.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trade_archive" Width="1.5" PointX="15.75" PointY="38.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trade_bakup" Width="1.5" PointX="33.75" PointY="38.75" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data_back_up_01102021" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data_back_up_14042022" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="DispatchDBModel.transaction_data_bkup_19072022" Width="1.5" PointX="39.75" PointY="11.75" />
        <EntityTypeShape EntityType="DispatchDBModel.transactions_returned" Width="1.5" PointX="39.75" PointY="23.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_06052023" Width="1.5" PointX="39.75" PointY="35.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_06062022" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_17052022" Width="1.5" PointX="4.75" PointY="40.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_19052022" Width="1.5" PointX="11.75" PointY="40.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_25052022" Width="1.5" PointX="29.75" PointY="40.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_bkup_26052022" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="DispatchDBModel.user_back_up_27092021" Width="1.5" PointX="41.75" PointY="11.75" />
        <EntityTypeShape EntityType="DispatchDBModel.user_request_back_up_27092021" Width="1.5" PointX="41.75" PointY="16.75" />
        <EntityTypeShape EntityType="DispatchDBModel.cng_master_bkup_06062022" Width="1.5" PointX="24.375" PointY="41.75" />
        <EntityTypeShape EntityType="DispatchDBModel.trip_registry_backup" Width="1.5" PointX="26.375" PointY="41.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>